// !$*UTF8*$!
{
	0BBBA7E21133AF9000D88D95 /* iDGUI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iDGUI;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0BBBA7EE1133AF9300D88D95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0BBBA7EF1133AF9300D88D95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BBBA7FD1133B15B00D88D95 /* LMScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 468}}";
			sepNavSelRange = "{139, 75}";
			sepNavVisRange = "{0, 215}";
		};
	};
	0BBBA7FE1133B15B00D88D95 /* LMScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 560}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{76, 577}";
		};
	};
	0BBBA8131133B5C800D88D95 /* LMEditField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 445}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{15, 70}, {1265, 703}}";
		};
	};
	0BBBA8141133B5C800D88D95 /* LMEditField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 868}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 618}";
			sepNavWindowFrame = "{{621, 60}, {1265, 703}}";
		};
	};
	0BBBA8BA11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 229;
		rLoc = 131;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	0BBBA8BB11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iDGUIAppDelegate.m */;
		name = "iDGUIAppDelegate.m: 8";
		rLen = 467;
		rLoc = 142;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	0BBBA8BC11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iDGUIAppDelegate.h */;
		name = "iDGUIAppDelegate.h: 9";
		rLen = 325;
		rLoc = 143;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	0BBBA8BD11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FD1133B15B00D88D95 /* LMScrollView.h */;
		name = "LMScrollView.h: 9";
		rLen = 75;
		rLoc = 139;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	0BBBA8BE11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FE1133B15B00D88D95 /* LMScrollView.m */;
		name = "LMScrollView.m: 25";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 577;
		vrLoc = 76;
	};
	0BBBA8BF11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */;
		name = "iDGUIViewController.h: 8";
		rLen = 257;
		rLoc = 145;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	0BBBA8C011340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 26";
		rLen = 1352;
		rLoc = 568;
		rType = 0;
		vrLen = 1265;
		vrLoc = 346;
	};
	0BBBA8C111340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	0BBBA8C211340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 51";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 769;
		vrLoc = 504;
	};
	0BBBA8C311340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	0BBBA8C411340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */;
		name = "iDGUIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	0BBBA8C511340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	0BBBA8C611340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iDGUIAppDelegate.h */;
		name = "iDGUIAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	0BBBA8C711340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iDGUIAppDelegate.m */;
		name = "iDGUIAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	0BBBA8C811340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */;
		name = "iDGUIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	0BBBA8C911340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 29";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 600;
		vrLoc = 178;
	};
	0BBBA8CA11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FD1133B15B00D88D95 /* LMScrollView.h */;
		name = "LMScrollView.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	0BBBA8CB11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FE1133B15B00D88D95 /* LMScrollView.m */;
		name = "LMScrollView.m: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 478;
		vrLoc = 164;
	};
	0BBBA8CC11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */;
		name = "iDGUIViewController.h: 19";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	0BBBA8CD11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 33";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 628;
		vrLoc = 215;
	};
	0BBBA8CE11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */;
		name = "iDGUIViewController.h: 19";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	0BBBA8CF11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 37";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 560;
		vrLoc = 543;
	};
	0BBBA8D011340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */;
		name = "iDGUIViewController.h: 16";
		rLen = 1;
		rLoc = 256;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	0BBBA8D111340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FE1133B15B00D88D95 /* LMScrollView.m */;
		name = "LMScrollView.m: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 457;
		vrLoc = 164;
	};
	0BBBA8D211340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 37";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 722;
		vrLoc = 482;
	};
	0BBBA8D311340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FD1133B15B00D88D95 /* LMScrollView.h */;
		name = "LMScrollView.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	0BBBA8D411340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FE1133B15B00D88D95 /* LMScrollView.m */;
		name = "LMScrollView.m: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 457;
		vrLoc = 164;
	};
	0BBBA8D511340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FD1133B15B00D88D95 /* LMScrollView.h */;
		name = "LMScrollView.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	0BBBA8D611340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FE1133B15B00D88D95 /* LMScrollView.m */;
		name = "LMScrollView.m: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 457;
		vrLoc = 164;
	};
	0BBBA8D711340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */;
		name = "iDGUIViewController.h: 19";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	0BBBA8D811340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 722;
		vrLoc = 482;
	};
	0BBBA8D911340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FE1133B15B00D88D95 /* LMScrollView.m */;
		name = "LMScrollView.m: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 439;
		vrLoc = 164;
	};
	0BBBA8DA11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 29";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 859;
		vrLoc = 540;
	};
	0BBBA8DB11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */;
		name = "iDGUIViewController.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	0BBBA8DC11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	0BBBA8DD11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 40";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 626;
		vrLoc = 142;
	};
	0BBBA8DE11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */;
		name = "iDGUIViewController.h: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	0BBBA8DF11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 40";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 790;
		vrLoc = 1005;
	};
	0BBBA8E011340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	0BBBA8E111340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	0BBBA8E211340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	0BBBA8E311340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	0BBBA8E411340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	0BBBA8E511340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	0BBBA8E611340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	0BBBA8E711340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	0BBBA8E811340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0BBBA8E911340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 162;
	};
	0BBBA8EA11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	0BBBA8EB11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 34;
	};
	0BBBA8EC11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0BBBA8ED11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 23";
		rLen = 29;
		rLoc = 1169;
		rType = 0;
		vrLen = 356;
		vrLoc = 34;
	};
	0BBBA8EE11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	0BBBA8EF11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 23";
		rLen = 29;
		rLoc = 1169;
		rType = 0;
		vrLen = 358;
		vrLoc = 31;
	};
	0BBBA8F011340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0BBBA8F111340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 24";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 307;
		vrLoc = 162;
	};
	0BBBA8F211340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0BBBA8F311340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 24";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 377;
		vrLoc = 162;
	};
	0BBBA8F411340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	0BBBA8F511340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 24";
		rLen = 5;
		rLoc = 619;
		rType = 0;
		vrLen = 353;
		vrLoc = 164;
	};
	0BBBA8F611340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	0BBBA8F711340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */;
		name = "iDGUIViewController.h: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	0BBBA8F811340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 40";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 625;
		vrLoc = 29;
	};
	0BBBA8F911340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	0BBBA8FA11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 24";
		rLen = 5;
		rLoc = 619;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	0BBBA8FB11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	0BBBA8FC11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 25";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 339;
		vrLoc = 134;
	};
	0BBBA8FD11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0BBBA8FE11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 25";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 339;
		vrLoc = 134;
	};
	0BBBA8FF11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iDGUIAppDelegate.h */;
		name = "iDGUIAppDelegate.h: 19";
		rLen = 76;
		rLoc = 385;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	0BBBA90011340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 40";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 615;
		vrLoc = 39;
	};
	0BBBA90111340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */;
		name = "iDGUIViewController.h: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	0BBBA90211340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 40";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 832;
		vrLoc = 515;
	};
	0BBBA90311340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	0BBBA90411340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 25";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 339;
		vrLoc = 134;
	};
	0BBBA90511340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0BBBA90611340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 25";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 245;
		vrLoc = 333;
	};
	0BBBA90711340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	0BBBA90811340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 25";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 245;
		vrLoc = 332;
	};
	0BBBA90911340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	0BBBA90A11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 25";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 245;
		vrLoc = 332;
	};
	0BBBA90B11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	0BBBA90C11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 31";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 417;
		vrLoc = 164;
	};
	0BBBA90D11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 41";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 905;
		vrLoc = 521;
	};
	0BBBA90E11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	0BBBA90F11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 25";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 417;
		vrLoc = 164;
	};
	0BBBA91011340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	0BBBA91111340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 26";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	0BBBA91211340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 42";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 809;
		vrLoc = 852;
	};
	0BBBA91311340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 495;
		vrLoc = 34;
	};
	0BBBA91411340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 42";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 850;
		vrLoc = 808;
	};
	0BBBA91511340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FE1133B15B00D88D95 /* LMScrollView.m */;
		name = "LMScrollView.m: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 465;
		vrLoc = 138;
	};
	0BBBA91611340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 25";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 511;
		vrLoc = 34;
	};
	0BBBA91711340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	0BBBA91811340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 29";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 614;
		vrLoc = 162;
	};
	0BBBA91911340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 18";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	0BBBA91A11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 29";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 614;
		vrLoc = 162;
	};
	0BBBA91B11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 43";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 845;
		vrLoc = 808;
	};
	0BBBA91C11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */;
		name = "iDGUIViewController.h: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	0BBBA91D11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 43";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 801;
		vrLoc = 852;
	};
	0BBBA91E11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 18";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	0BBBA91F11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 43";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 822;
		vrLoc = 852;
	};
	0BBBA92011340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 23";
		rLen = 3;
		rLoc = 553;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	0BBBA92111340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iDGUIAppDelegate.m */;
		name = "iDGUIAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 172;
	};
	0BBBA92211340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 43";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 730;
		vrLoc = 1241;
	};
	0BBBA92311340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FE1133B15B00D88D95 /* LMScrollView.m */;
		name = "LMScrollView.m: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 464;
		vrLoc = 138;
	};
	0BBBA92411340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 23";
		rLen = 3;
		rLoc = 553;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	0BBBA92511340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 18";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	0BBBA92611340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 29";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 536;
		vrLoc = 333;
	};
	0BBBA92711340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 43";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 696;
		vrLoc = 1162;
	};
	0BBBA92811340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	0BBBA92911340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 29";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 537;
		vrLoc = 332;
	};
	0BBBA92A11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FE1133B15B00D88D95 /* LMScrollView.m */;
		name = "LMScrollView.m: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 467;
		vrLoc = 135;
	};
	0BBBA92B11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 44";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1022;
		vrLoc = 346;
	};
	0BBBA92C11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */;
		name = "iDGUIViewController.h: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	0BBBA92D11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FE1133B15B00D88D95 /* LMScrollView.m */;
		name = "LMScrollView.m: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 466;
		vrLoc = 135;
	};
	0BBBA92E11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 29";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 537;
		vrLoc = 332;
	};
	0BBBA92F11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 54";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 902;
		vrLoc = 852;
	};
	0BBBA93011340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 34";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 593;
		vrLoc = 313;
	};
	0BBBA93111340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 52";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 853;
		vrLoc = 914;
	};
	0BBBA93211340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 22";
		rLen = 57;
		rLoc = 333;
		rType = 0;
		vrLen = 785;
		vrLoc = 313;
	};
	0BBBA93311340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	0BBBA93411340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 39";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 772;
		vrLoc = 313;
	};
	0BBBA93511340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	0BBBA93611340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 39";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 815;
		vrLoc = 276;
	};
	0BBBA93711340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	0BBBA93811340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 28";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 816;
		vrLoc = 307;
	};
	0BBBA93911340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	0BBBA93A11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 39";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 811;
		vrLoc = 313;
	};
	0BBBA93B11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	0BBBA93C11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 26";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 844;
		vrLoc = 276;
	};
	0BBBA93D11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 40";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 961;
		vrLoc = 678;
	};
	0BBBA93E11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	0BBBA93F11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 26";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	0BBBA94011340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 20";
		rLen = 23;
		rLoc = 382;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	0BBBA94111340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 797;
		vrLoc = 276;
	};
	0BBBA94211340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	0BBBA94311340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 64";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 981;
		vrLoc = 568;
	};
	0BBBA94411340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */;
		name = "iDGUIViewController.h: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	0BBBA94511340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 35";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1077;
		vrLoc = 539;
	};
	0BBBA94611340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FD1133B15B00D88D95 /* LMScrollView.h */;
		name = "LMScrollView.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	0BBBA94711340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FE1133B15B00D88D95 /* LMScrollView.m */;
		name = "LMScrollView.m: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0BBBA94811340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iDGUIAppDelegate.m */;
		name = "iDGUIAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	0BBBA94911340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 35";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1077;
		vrLoc = 539;
	};
	0BBBA94A11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	0BBBA94B11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iDGUIAppDelegate.m */;
		name = "iDGUIAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	0BBBA94C11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iDGUIAppDelegate.h */;
		name = "iDGUIAppDelegate.h: 19";
		rLen = 76;
		rLoc = 385;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	0BBBA94D11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 229;
		rLoc = 131;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	0BBBA94E11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iDGUIAppDelegate.h */;
		name = "iDGUIAppDelegate.h: 12";
		rLen = 131;
		rLoc = 196;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	0BBBA94F11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 35";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1077;
		vrLoc = 539;
	};
	0BBBA95011340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iDGUIAppDelegate.m */;
		name = "iDGUIAppDelegate.m: 8";
		rLen = 467;
		rLoc = 142;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	0BBBA95111340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iDGUIAppDelegate.h */;
		name = "iDGUIAppDelegate.h: 9";
		rLen = 325;
		rLoc = 143;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	0BBBA95211340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 35";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1077;
		vrLoc = 539;
	};
	0BBBA95311340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */;
		name = "iDGUIViewController.h: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	0BBBA95411340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1045;
		vrLoc = 29;
	};
	0BBBA95511340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FE1133B15B00D88D95 /* LMScrollView.m */;
		name = "LMScrollView.m: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0BBBA95611340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FD1133B15B00D88D95 /* LMScrollView.h */;
		name = "LMScrollView.h: 9";
		rLen = 75;
		rLoc = 139;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	0BBBA95711340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA7FE1133B15B00D88D95 /* LMScrollView.m */;
		name = "LMScrollView.m: 25";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 577;
		vrLoc = 76;
	};
	0BBBA95811340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 9";
		rLen = 272;
		rLoc = 138;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	0BBBA95911340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 51";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 792;
		vrLoc = 481;
	};
	0BBBA95A11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */;
		name = "iDGUIViewController.h: 8";
		rLen = 257;
		rLoc = 145;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	0BBBA95B11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */;
		name = "iDGUIViewController.m: 26";
		rLen = 1352;
		rLoc = 568;
		rType = 0;
		vrLen = 1265;
		vrLoc = 346;
	};
	0BBBA95C11340A6D00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8131133B5C800D88D95 /* LMEditField.h */;
		name = "LMEditField.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	0BBBA97111340ACD00D88D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBA8141133B5C800D88D95 /* LMEditField.m */;
		name = "LMEditField.m: 30";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* iDGUIAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 468}}";
			sepNavSelRange = "{143, 325}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* iDGUIAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 476}}";
			sepNavSelRange = "{142, 467}";
			sepNavVisRange = "{0, 609}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iDGUI */ = {
		activeExec = 0;
		executables = (
			0BBBA7E21133AF9000D88D95 /* iDGUI */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iDGUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 468}}";
			sepNavSelRange = "{145, 257}";
			sepNavVisRange = "{0, 403}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iDGUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1400}}";
			sepNavSelRange = "{568, 1352}";
			sepNavVisRange = "{346, 1265}";
			sepNavWindowFrame = "{{15, 70}, {1265, 703}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BBBA7E21133AF9000D88D95 /* iDGUI */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iDGUI */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iDGUI */,
		);
		codeSenseManager = 0BBBA7EF1133AF9300D88D95 /* Code sense */;
		executables = (
			0BBBA7E21133AF9000D88D95 /* iDGUI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288599952;
			PBXWorkspaceStateSaveDate = 288599952;
		};
		perUserProjectItems = {
			0BBBA8BA11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8BA11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8BB11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8BB11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8BC11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8BC11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8BD11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8BD11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8BE11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8BE11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8BF11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8BF11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8C011340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8C011340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8C111340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8C111340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8C211340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8C211340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8C311340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8C311340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8C411340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8C411340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8C511340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8C511340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8C611340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8C611340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8C711340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8C711340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8C811340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8C811340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8C911340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8C911340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8CA11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8CA11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8CB11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8CB11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8CC11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8CC11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8CD11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8CD11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8CE11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8CE11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8CF11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8CF11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8D011340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8D011340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8D111340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8D111340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8D211340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8D211340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8D311340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8D311340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8D411340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8D411340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8D511340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8D511340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8D611340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8D611340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8D711340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8D711340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8D811340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8D811340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8D911340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8D911340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8DA11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8DA11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8DB11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8DB11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8DC11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8DC11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8DD11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8DD11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8DE11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8DE11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8DF11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8DF11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8E011340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8E011340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8E111340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8E111340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8E211340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8E211340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8E311340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8E311340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8E411340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8E411340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8E511340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8E511340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8E611340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8E611340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8E711340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8E711340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8E811340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8E811340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8E911340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8E911340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8EA11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8EA11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8EB11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8EB11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8EC11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8EC11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8ED11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8ED11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8EE11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8EE11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8EF11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8EF11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8F011340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8F011340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8F111340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8F111340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8F211340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8F211340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8F311340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8F311340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8F411340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8F411340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8F511340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8F511340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8F611340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8F611340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8F711340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8F711340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8F811340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8F811340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8F911340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8F911340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8FA11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8FA11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8FB11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8FB11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8FC11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8FC11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8FD11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8FD11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8FE11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8FE11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA8FF11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA8FF11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA90011340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA90011340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA90111340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA90111340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA90211340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA90211340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA90311340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA90311340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA90411340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA90411340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA90511340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA90511340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA90611340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA90611340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA90711340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA90711340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA90811340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA90811340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA90911340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA90911340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA90A11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA90A11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA90B11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA90B11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA90C11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA90C11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA90D11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA90D11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA90E11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA90E11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA90F11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA90F11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA91011340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA91011340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA91111340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA91111340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA91211340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA91211340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA91311340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA91311340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA91411340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA91411340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA91511340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA91511340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA91611340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA91611340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA91711340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA91711340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA91811340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA91811340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA91911340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA91911340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA91A11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA91A11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA91B11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA91B11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA91C11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA91C11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA91D11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA91D11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA91E11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA91E11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA91F11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA91F11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA92011340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA92011340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA92111340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA92111340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA92211340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA92211340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA92311340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA92311340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA92411340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA92411340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA92511340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA92511340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA92611340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA92611340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA92711340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA92711340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA92811340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA92811340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA92911340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA92911340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA92A11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA92A11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA92B11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA92B11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA92C11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA92C11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA92D11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA92D11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA92E11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA92E11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA92F11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA92F11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA93011340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA93011340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA93111340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA93111340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA93211340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA93211340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA93311340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA93311340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA93411340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA93411340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA93511340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA93511340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA93611340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA93611340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA93711340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA93711340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA93811340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA93811340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA93911340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA93911340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA93A11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA93A11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA93B11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA93B11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA93C11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA93C11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA93D11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA93D11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA93E11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA93E11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA93F11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA93F11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA94011340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA94011340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA94111340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA94111340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA94211340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA94211340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA94311340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA94311340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA94411340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA94411340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA94511340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA94511340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA94611340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA94611340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA94711340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA94711340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA94811340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA94811340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA94911340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA94911340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA94A11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA94A11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA94B11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA94B11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA94C11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA94C11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA94D11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA94D11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA94E11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA94E11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA94F11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA94F11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA95011340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA95011340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA95111340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA95111340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA95211340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA95211340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA95311340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA95311340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA95411340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA95411340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA95511340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA95511340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA95611340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA95611340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA95711340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA95711340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA95811340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA95811340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA95911340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA95911340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA95A11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA95A11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA95B11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA95B11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA95C11340A6D00D88D95 /* PBXTextBookmark */ = 0BBBA95C11340A6D00D88D95 /* PBXTextBookmark */;
			0BBBA97111340ACD00D88D95 /* PBXTextBookmark */ = 0BBBA97111340ACD00D88D95 /* PBXTextBookmark */;
		};
		sourceControlManager = 0BBBA7EE1133AF9300D88D95 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 468}}";
			sepNavSelRange = "{131, 229}";
			sepNavVisRange = "{0, 360}";
		};
	};
}
