## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
com\msi\linuxmag\bbcolor.java
com\msi\linuxmag\BWScreen.java
com\msi\linuxmag\ColorLabel.java
com\msi\linuxmag\ColorManager.java
com\msi\linuxmag\ColorScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet
OutputFileName=bw
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
