<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1"
      android:versionName="1.0" package="com.msi.linuxmagazine.ticketing">
    <application android:label="@string/app_name" android:icon="@drawable/network_services">
        <activity android:name=".TicketResponder"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <activity android:name="TRSettings"></activity>
</application>
    <uses-sdk android:minSdkVersion="3" />
</manifest> 